<!DOCTYPE html>
<html>

  <head>
    <title>Voice Gateway Automation</title>
    <style>
      html, body {
      min-height: 100%;
      background-color: #3e1170;
      }
      body, div, form, input, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
       ;
      }
      
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #3E1170; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/static/header.png");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
     
     
   
      
      footer {
       margin: 20px auto;
       text-align: center;
     }
      
    </style>
  </head>
  <body>
    <div class="testbox">
      <form >
        <div class="banner">
          <h1>Voice Gateway Automation</h1>
          
        </div>
      <ul>
      {% for cmd in logging %}
        <li>{{cmd}}</li>
        {% endfor %}
      </ul>
  
    </div>

      </form>

     

    </div>
  </body>
  <footer>
          &copy; 2022 collaboration and multimedia<br>
          solutions by stc
          
        </footer>
</html>42.11.54.